export const stateAbbreviations = {
  "Aguascalientes": "AGS",
  "Baja California Norte": "BCN",
  "Baja California Sur": "BCS",
  "Campeche": "CAMP",
  "Chiapas": "CHIS",
  "Chihuahua": "CHIH",
  "Ciudad de México": "CDMX",
  "Coahuila": "COAH",
  "Colima": "COL",
  "Durango": "DGO",
  "Estado de México": "MEX",
  "Guanajuato": "GTO",
  "Guerrero": "GRO",
  "Hidalgo": "HGO",
  "Jalisco": "JAL",
  "Michoacán": "MICH",
  "Morelos": "MOR",
  "Nayarit": "NAY",
  "Nuevo León": "NL",
  "Oaxaca": "OAX",
  "Puebla": "PUE",
  "Querétaro": "QRO",
  "Quintana Roo": "QROO",
  "San Luis Potosí": "SLP",
  "Sinaloa": "SIN",
  "Sonora": "SON",
  "Tabasco": "TAB",
  "Tamaulipas": "TAMPS",
  "Tlaxcala": "TLAX",
  "Veracruz": "VER",
  "Yucatán": "YUC",
  "Zacatecas": "ZAC"
}

export const bizIcons = {
  "bar": "wine-glass-alt-solid",
  "biblioteca": "book-open-solid",
  "cafe": "mug-hot-solid",
  "centro comercial": "shopping-bag-solid",
  "cine": "film-solid",
  "hotel": "hotel-solid",
  "museo": "university-solid",
  "parque": "tree-solid",
  "restaurante": "utensils-solid",
  "servicio": "bolt-solid",
  "tienda": "store-solid"
}
