@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital@0;1&display=swap');

:root {
    --bg-color: #e9f7ff;
    --primary-color: #77aaff;
    --secondary-color: #ff83c2;
    --hg-color: #b4ffe3;
    --primary-font: 'Montserrat', sans-serif;
    --secondary-font: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: black ;
}

 /* Se agrega la fuente principal Montserrat a todos los titulos y subtitulos de la pagina */
h1, h2, h3, h4, h5, h6{
    font-family: var(--primary-font);
    font-weight: 600;
}

/* Se agrega la fuente secundaria Inter a todo el sitio (Parrafos, botones, enlaces, etc... */
body{
    font-family: var(--secondary-font);
    font-size: 1.5em;
    font-weight: 200;
}

main {
  padding: 50px;
  }




/* NAVBAR */
.barra-navegacion{
  align-items: center;
  background-color: var(--primary-color) !important;
  display: flex;
  height: 80px;
  justify-content: space-evenly;
  width: 100%;
  position: sticky;
  top: 0;
}

.navbar-logo{
  width: 12%;
}

.logo {
  height: 70%;
  width: 90%;
}

.barra-busqueda {
  display: flex;
  height: 30px;
  width: 50%;
}

.boton-busqueda {
  background-color: var(--secondary-color);
  border: none;
  border-radius: 7px;
  color: white;
  line-height: 0;
  width: 80px !important;
}

.boton-busqueda:hover {
  color: white;
  background-color: #fe96ca;
}

.nav-icon-container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 15%;
}

.nav-icon {
  color: white;
  font-size: 30px;
}

.nav-perfil {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

/* MAIN */
.titulo {
    text-align: center;
}

.subtitulo {
  text-align: center;
}

.complemento-titulo {
  text-align: center;
}

/* MAIN/INTRO */
.contenedor-intros {
  margin: 50px auto;
  padding: 20px;
}

.imagen-intro {
    height: 300px;
    width: 650px;
    border-radius: 50px;
}
.contenedor-intro {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  justify-content: space-around;
}

.intro {
    text-align: center;
    width: 500px;
}

/* MISIÓN & VISIÓN */

.envoltorio-mv {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 50px auto;
}

.contenedor-mv {
  width: 500px;
}

.titulo-mv {
  text-align: center;
}

.texto-mv{
    text-align: center;
}

/* TARJETAS PERFIL */

.card-body{
    align-items: center;
    background-color: var(--primary-color);
    display: flex;
    flex-wrap: wrap;
}

.card-title{
    font-family: var(--font-primary) bold;
}

.card-text{
    font-family: var(--font-secundary);
    font-size: 0.7em;
    text-align: center;
}

.envoltorio-tarjetas-perfil {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: space-evenly;
  padding: 50px auto;
}

.tarjeta-perfil {
  align-items: space-between;
  display: flex;
  flex-wrap: wrap;
  width: 300px;
}

.foto-perfil {
  border: #77aaff solid 10px;
  border-radius: 150px;
  height: 300px;
  margin-bottom: 30px;
  object-fit: cover;
  width:100%;
}

.card-body {
  border-radius: 30px;
  height: calc(100% - 330px);
  padding: 15px;
  text-align: center;
}

@media screen and (max-width:990px){
  .nav-icon-container {
    width: 25%;
  }
}

/* Estilos Bootstrap */

.contenedor-busqueda-bootstrap {
  width: 60%;
}

.container-fluid {
  display: flex !important;
  justify-content: flex-end !important;
  width: 100%;
}

.envoltorio-menu-navegacion{
  align-items: center;
  flex-basis: 80%;
  justify-content: center !important;
  width:50% !important;
}

.menu-navegacion {
  display: flex !important;
  background-color: var(--primary-color);
  border-radius: 15px;
  padding: 15px;
  width: 100%;
}

.envoltorio-barra-busqueda {
  width: 100%;
}

.barra-busqueda {
  display: flex;
  gap: 1%;
  justify-content: center;
  width: 100% !important;
}

.campo-busqueda {
  margin-right: 5px;
  width: 70%;
}

.boton-menu {
  border: none;
  width: 20%;
}

.boton-menu:hover {
  box-shadow: 0px 0px 5px white !important;
}

.boton-menu:focus {
  border: none;
  box-shadow: none;
}
/* Fin Estilos Bootstrap */

/* .barra-navegacion{
  align-items: center;
  background-color: var(--primary-color) !important;
  display: flex;
  height: 80px;
  justify-content: space-evenly;
  width: 100%;
  position: sticky;
  top: 0;
}

.navbar-logo{
  width: 12%;
}

.logo {
  height: 70%;
  width: 90%;
}

.barra-busqueda {
  display: flex;
  height: 30px;
  width: 50%;
}

.boton-busqueda {
  background-color: var(--secondary-color);
  border: none;
  border-radius: 7px;
  color: white;
  line-height: 0;
  width: 80px !important;
}

.boton-busqueda:hover {
  color: white;
  background-color: #fe96ca;
}


.nav-icon-container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 15%;
}

.nav-icon {
  color: white;
  font-size: 30px;
}

.nav-perfil {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.titulo{
    text-align: center;
}

.card-body{
    background-color: var(--primary-color);
}

.card-title{
    font-family: var(--font-primary) bold;
}

.card-text{
    text-align: justify;
    font-family: var(--font-secundary);
}
.subtitulo{
    text-align: center;
}

.complemento{
    text-align: center;
} */

/** CAMBIOS ALBERT **/

/* main{
padding: 50px;
}

.contenedorIntros {
  margin: 50px auto;
  padding: 20px;
}

.imagenIntro{
    height: 300px;
    width: 650px;
    border-radius: 50px;
}
.contenedorIntro{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  justify-content: space-around;
}

.introduccion1{
    text-align: center;
    width: 500px;
}

.envoltorioMisionVision {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 50px auto;
}

.contenedorMisionVision {
  width: 500px;
}

.tituloMisionVision {
  text-align: center;
}

.textoMisionVision{
    text-align: center;
}

.envoltorio-tarjetas-perfil {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: space-evenly;
  padding: 50px auto;
}

.tarjeta-perfil {
  align-items: space-between;
  display: flex;
  flex-wrap: wrap;
  width: 300px;
}

.foto-perfil {
  border: #77aaff solid 10px;
  border-radius: 150px;
  height: 300px;
  margin-bottom: 30px;
  object-fit: cover;
  width:100%;
}

.card-body {
  border-radius: 30px;
  height: calc(100% - 330px);
  padding: 15px;
  text-align: center;
}

#imagenPiePagina{
  width: 100px;
  height: 30px;
  margin: 5px;
}

#piePagina{
  background: var(--primary-color);
  width: 100%;
  height: 80px;
  text-align: center;
}

.textoPiePagina{
  font-size: 10px;
  margin: 5px;
}

@media screen and (max-width:990px){
  .nav-icon-container {
    width: 25%;
  }
} */
